spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:homebanking

spring.data.rest.base-path=/rest
  #define la ruta base de los servicios data rest a /rest

spring.jackson.serialization.INDENT_OUTPUT=true
# indica que el JSON arrojado por todos los controladores se muestre de manera indentada y amigable para el humano